<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mroreoman</groupId>
    <artifactId>walmartktane</artifactId>
    <version>0.2.2</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
<!--                    <compress>2</compress>-->
<!--                    <noHeaderFiles>true</noHeaderFiles>-->
<!--                    <noManPages>true</noManPages>-->
                    <launcher>walmartktane</launcher>
                    <jlinkImageName>walmartktane</jlinkImageName>
                    <jlinkZipName>walmartktane</jlinkZipName>
                    <mainClass>walmartktane/com.github.mroreoman.KTANE</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
